# AboutPage

./: build.gradle  versions.gradle
about/: build.gradle
about/src/androidTest/java/com/ue/aboutpage/: ExampleInstrumentedTest.java
about/src/main/: AndroidManifest.xml
about/src/main/java/com/ue/aboutpage/: AboutPageView.java  DetailAdapter.java  DetailItem.java  PraiseDialog.java  RomUtils.java
about/src/main/res/drawable/: svg_faq.xml  svg_faq_wrapper.xml  svg_feedback.xml  svg_feedback_wrapper.xml  svg_introduce.xml  svg_introduction.xml  svg_introduction_wrapper.xml  svg_praise.xml  svg_praise_wrapper.xml  svg_share.xml  svg_support.xml  svg_support_wrapper.xml  svg_version.xml  svg_version_note.xml  svg_version_note_wrapper.xml  svg_version_wrapper.xml
about/src/main/res/layout/: dialog_praise.xml  item_detail.xml  layout_about_separator.xml  layout_separator.xml  view_about_page.xml
about/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
about/src/main/res/values-hi/: strings.xml
about/src/main/res/values-zh/: strings.xml
about/src/main/res/values-zh-rHK/: strings.xml
about/src/test/java/com/ue/aboutpage/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ue/aboutpagedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ue/aboutpagedemo/: MainActivity.java  ReleaseApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/ue/aboutpagedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
