<?xml version="1.0" encoding="utf-8"?>
<com.ue.aboutpage.AboutPageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/apvAboutPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:appDescDetail="app描述app描述app描述app描述app描述app描述app描述app描述app描述app描述app描述app描述"
    app:bdStoreUrl="https://mobile.baidu.com/item?type=soft&#038;docid=22658864"
    app:emailAddress="12342134243@qq.com"
    app:miStoreUrl="http://app.mi.com/details?id=com.cbfg.blfilter"
    app:shareContent="分享content分享content分享content分享content分享content分享content分享content分享content"/>
